<!--pages/cart/cart.wxml-->
<view class="cart">
  <block wx:for="{{cartList}}" wx:key="item">
    <z-cart-list-item goods="{{item}}" 
                      index="{{index}}"/>
  </block>
</view>
<z-cart-bottom-bar selected="{{isSelectAll}}"
                   price="{{totalPrice}}"
                   counter="{{totalCounter}}"
                   bind:selectAllClick="{{cartList[0] ? 'selectAllClick' : ''}}"
                   />


