<!--pages/cart/cart.wxml-->
<view class="cart">
  <block wx:for="{{cartList}}" wx:key="item">
    <z-cart-list-item goods="{{item}}" 
                      bind:subClick="subClick"
                      bind:addClick="addClick"
                      bind:checkClick="checkClick"/>
  </block>
</view>
<z-cart-bottom-bar selected="{{isSelectAll}}"
                   price="{{totalPrice}}"
                   counter="{{totalCounter}}"
                   bind:selectAllClick="selectAllClick"
                   />


