<!--pages/detail/childComps/z-shop-info/z-shop-info.wxml-->
<view class="shop">
  <image src="{{shopInfo.logoURL}}" alt="" mode="widthFix" />
  <text>{{shopInfo.name}}</text>
</view>
<view class="desc_info">
  <view class="sellInfo">
    <view class="cSells">
      <text class="num">{{to_fixed.toFixed(shopInfo.cSells,1)}}万</text>
      <text class="name">总销量</text>
    </view>
    <view class="cGoods">
      <text class="num">{{shopInfo.cGoods}}件</text>
      <text class="name">全部宝贝</text>
    </view>
  </view>
  <view class="scoreInfo">
    <block wx:for="{{shopInfo.score}}" wx:key="item">
      <view class="scoreItem">
        <text>{{item.name}}</text>
        <text style="color:{{item.isBetter ? 'green' : 'red'}}">{{to_fixed.toFixed2(item.score,2)}}</text>
        <text style="background:{{item.isBetter ? 'green' : 'red'}}">{{item.isBetter ? "高" : "低"}}</text>
      </view>
    </block>
  </view>
</view>
<view class="come">
  <text>进店逛逛</text>
</view>


<wxs module="to_fixed">
  function toFixed(e,i){
    return (e / 10000).toFixed(i);
  }

  function toFixed2(e,i){
    return e.toFixed(i);
  }

  module.exports = {
    toFixed : toFixed,
    toFixed2 : toFixed2
  }
</wxs>