/* pages/detail/childComps/z-bottom-bar/z-bottom-bar.wxss */
.bottom-bar {
  position: fixed;
  left:0;
  right:0;
  bottom:0;
  width:100vw;
  height:98rpx;
  background:#fff;
  display: flex;
  box-shadow: 0 -1px 3px rgba(20,20,20,.2);
}

.left_slot,.right_slot {
  display:flex;
  height:100%;
  width:50%;
}
.left_item {
  flex: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 26rpx;
}
.left_item .icon {
  width: 44rpx;
  height:44rpx;
  margin:10rpx auto 2rpx;
}

.addToCart {
  flex:auto;
  background:#ffe817;
  line-height: 98rpx;
  text-align: center;
  font-size: 30rpx;
}

.buyNow {
  flex:auto;
  background:#ff6699;
  line-height: 98rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx
}