<!--components/z-goods-item/z-goods-item.wxml-->
<z-goods-item class="goods-item">
  <image src="{{goodsitem.show.img}}" alt=""  mode="widthFix"/>
  <view class="desc-info">
    <text class="title">{{goodsitem.title}}</text>
    <view class="info">
      <text class="price">￥{{goodsitem.price}}</text>
      <image class='icon' src="/assets/images/common/favor.png"/>
      <text class="cfav">{{goodsitem.cfav}}</text>
    </view>
  </view>

</z-goods-item>